$colors: (white: #ffffff, red: #db2828, orange: #f2711c, yellow: #fbbd08, olive: #b5cc18, green: #21ba45, teal: #00b5ad, blue: #2185d0, violet: #6435c9, purple: #a333c8, pink: #e03997, brown: #a5673f, grey: #767676, black: #1b1c1d)

=set-color($color)
    @if map-has-key($colors, $color)
        $color: map-get($colors, $color)

    background-color: $color
    @if lightness($color) <= 70%
        color: #ffffff
    @else
        color: map-get($colors, black)
