@import '../styles/color'

=n-columns($min-width, $gutter, $last-equal: false, $max-cols: 5)
    #staff > ul
        display: flex
        flex-wrap: wrap
        margin-left: -$gutter
        margin-top: -$gutter

        & > li
          flex: 1 0 $min-width
          margin-left: $gutter
          margin-top: $gutter

          @if $last-equal
            @for $i from 2 through $max-cols
                $screen-width: ($min-width * $i) + ($gutter * $i)
                $column-width: (100%/$i)
                @media (min-width: $screen-width)
                    max-width: calc(#{$column-width} - #{$gutter})

            $column-width: (100%/$max-cols)
            @media (min-width: $min-width*$max-cols)
                min-width: calc(#{$column-width} - #{$gutter})

+n-columns(300px, 20px, true, 3)

#staff
    z-index: 5
    position: relative
    padding-top: 20px

#staff > ul
    padding: 0

    & > li
        display: flex
        align-items: center
        border: map-get($colors, teal) solid 1px
        padding-left: 10px
        height: 80px
        color: teal
        list-style-type: none
        text-align: left

        & > div > header
            margin-top: 5px
            font-size: 30px
            font-weight: bold

        & > div > p
            margin-left: 2px
            margin-top: 10px
            // margin-bottom: 5px


#staff > hr
    color: #888
    background-color: transparent
    border-color: #888
    height: 10px
    border: 0
